REACT_APP_API_KEY=AIzaSyCfktoXf8Vi5HwcX5g2NPvepSpyI4ZWD7c
REACT_APP_AUTH_DOMAIN=e-commerce-8063e.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-8063e
REACT_APP_STORAGE_BUCKET=e-commerce-8063e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1005372261880
REACT_APP_ID=1:1005372261880:web:9f4f56e48d986fac08820d